shopify.allproducts.wsurl=https://vajro-interview.myshopify.com/admin/api/2022-04/products.json
shopify.shopinfo.wsurl=https://vajro-interview.myshopify.com/admin/api/2022-04/shop.json
shopify.productcount.wsurl=https://vajro-interview.myshopify.com/admin/api/2022-04/products/count.json
shopify.productvariant.wsurl=https://vajro-interview.myshopify.com/admin/api/2022-04/products/#/variants.json
shopify.ws.contenttype=application/json
shopify.ws.accesstoken=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
shopify.ws.connecttimeout=3000
shopify.ws.readtimeout=3000


spring.datasource.url=jdbc:mysql://localhost:3306/vajrodb
spring.datasource.username=root
spring.datasource.password=Sairam@108
#Sairam@108
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=5000
spring.jpa.hibernate.ddl-auto=update
#jasypt.encryptor.password=ABSAPOMDNCPASSWD